<?xml version="1.0"?>
<robot name="slam_nav_piper_mount" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="mount_xyz" default="0.16 0.0 0.22"/>
  <xacro:arg name="mount_rpy" default="0 0 0"/>
  <xacro:arg name="camera_xyz" default="0.04 0.0 0.04"/>
  <xacro:arg name="camera_rpy" default="0 0 0"/>

  <xacro:property name="PI" value="3.141592653589793"/>

  <!-- 当前文件是项目侧 TF 占位模型：真实控制请替换为 AgileX 官方 Piper URDF/MoveIt2 配置。 -->
  <link name="base_link"/>

  <link name="piper_mount_link">
    <visual>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <geometry>
        <box size="0.20 0.18 0.04"/>
      </geometry>
      <material name="piper_mount_gray">
        <color rgba="0.25 0.27 0.30 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="piper_mount_joint" type="fixed">
    <parent link="base_link"/>
    <child link="piper_mount_link"/>
    <origin xyz="$(arg mount_xyz)" rpy="$(arg mount_rpy)"/>
  </joint>

  <link name="piper_base_link">
    <visual>
      <origin xyz="0 0 0.035" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.055" length="0.07"/>
      </geometry>
      <material name="piper_base_black">
        <color rgba="0.02 0.02 0.025 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="piper_base_joint" type="fixed">
    <parent link="piper_mount_link"/>
    <child link="piper_base_link"/>
    <origin xyz="0 0 0.04" rpy="0 0 0"/>
  </joint>

  <link name="piper_link1"/>
  <joint name="piper_joint1_placeholder" type="fixed">
    <parent link="piper_base_link"/>
    <child link="piper_link1"/>
    <origin xyz="0 0 0.12" rpy="0 0 0"/>
  </joint>

  <link name="piper_link2"/>
  <joint name="piper_joint2_placeholder" type="fixed">
    <parent link="piper_link1"/>
    <child link="piper_link2"/>
    <origin xyz="0.08 0 0.16" rpy="0 0 0"/>
  </joint>

  <link name="piper_link3"/>
  <joint name="piper_joint3_placeholder" type="fixed">
    <parent link="piper_link2"/>
    <child link="piper_link3"/>
    <origin xyz="0.12 0 0.08" rpy="0 0 0"/>
  </joint>

  <link name="piper_flange"/>
  <joint name="piper_flange_joint_placeholder" type="fixed">
    <parent link="piper_link3"/>
    <child link="piper_flange"/>
    <origin xyz="0.10 0 0.02" rpy="0 0 0"/>
  </joint>

  <link name="piper_tcp"/>
  <joint name="piper_tcp_joint" type="fixed">
    <parent link="piper_flange"/>
    <child link="piper_tcp"/>
    <origin xyz="0.08 0 0" rpy="0 0 0"/>
  </joint>

  <link name="piper_arm_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.055 0.075 0.035"/>
      </geometry>
      <material name="piper_camera_black">
        <color rgba="0.01 0.01 0.01 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="piper_arm_camera_joint" type="fixed">
    <parent link="piper_tcp"/>
    <child link="piper_arm_camera_link"/>
    <origin xyz="$(arg camera_xyz)" rpy="$(arg camera_rpy)"/>
  </joint>

  <link name="piper_arm_camera_optical_frame"/>
  <joint name="piper_arm_camera_optical_joint" type="fixed">
    <parent link="piper_arm_camera_link"/>
    <child link="piper_arm_camera_optical_frame"/>
    <!-- ROS 相机光学坐标系：x 向右，y 向下，z 向前。 -->
    <origin xyz="0 0 0" rpy="${-PI / 2} 0 ${-PI / 2}"/>
  </joint>
</robot>
