Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /RobotModel1
        - /Piper Color Image1
        - /Piper Debug Image1
      Splitter Ratio: 0.56
    Tree Height: 560
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.45
      Cell Size: 0.25
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 120
      Enabled: true
      Line Style:
        Line Width: 0.02
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 12
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /piper/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        piper_arm_camera_link:
          Value: true
        piper_arm_camera_optical_frame:
          Value: true
        piper_base_link:
          Value: true
        piper_link1:
          Value: true
        piper_link2:
          Value: true
        piper_link3:
          Value: true
        piper_link4:
          Value: true
        piper_link5:
          Value: true
        piper_link6:
          Value: true
        piper_link7:
          Value: true
        piper_link8:
          Value: true
        piper_mount_link:
          Value: true
        piper_tcp:
          Value: true
      Marker Scale: 0.35
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Axes Length: 0.16
      Axes Radius: 0.012
      Class: rviz_default_plugins/Pose
      Color: 255; 80; 0
      Enabled: true
      Head Length: 0.08
      Head Radius: 0.025
      Name: Target Pose
      Shaft Length: 0.12
      Shaft Radius: 0.01
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /piper/perception/target_pose
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Grasp Candidate Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /piper/visualization/grasp_candidates
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Piper Color Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /piper/arm_camera/color/image_raw
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Piper Debug Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /piper/perception/debug_image
      Transport Hint: raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 28; 31; 35
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.6
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.16
        Y: 0
        Z: 0.42
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.55
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.45
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Views:
    collapsed: false
  Width: 1280
  X: 80
  Y: 60
