repositories:
  external/agilex/agx_arm_ros:
    type: git
    url: https://github.com/agilexrobotics/agx_arm_ros.git
    version: ros2
  external/agilex/agx_arm_urdf:
    type: git
    url: https://github.com/agilexrobotics/agx_arm_urdf.git
    version: main
  external/agilex/agx_arm_sim:
    type: git
    url: https://github.com/agilexrobotics/agx_arm_sim.git
    version: master
  external/agilex/pyAgxArm:
    type: git
    url: https://github.com/agilexrobotics/pyAgxArm.git
    version: master
  external/agilex/agilex_open_class:
    type: git
    url: https://github.com/agilexrobotics/agilex_open_class.git
    version: master
