Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /2D Mapping1
        - /FAST-LIO1
      Splitter Ratio: 0.55
    Tree Height: 620
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: Registered Cloud
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.45
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 125
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.6
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree: {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Robot Model
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.72
          Class: rviz_default_plugins/Map
          Color Scheme: map
          Draw Behind: true
          Enabled: true
          Name: Occupancy Map
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /map
          Use Timestamp: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 255; 210; 40
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Projected Scan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /scan
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
      Enabled: true
      Name: 2D Mapping
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.9
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3
            Min Value: -1
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 4
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 80; 40
          Max Intensity: 4096
          Min Color: 40; 120; 255
          Min Intensity: 0
          Name: Registered Cloud
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.035
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cloud_registered
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.42
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3
            Min Value: -1
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 70; 170; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 80; 40
          Max Intensity: 4096
          Min Color: 40; 120; 255
          Min Intensity: 0
          Name: Accumulated Cloud Map
          Position Transformer: XYZ
          Selectable: false
          Size (Pixels): 1
          Size (m): 0.025
          Style: Points
          Topic:
            Depth: 1
            Durability Policy: Volatile
            Filter size: 2
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /Laser_map
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Angle Tolerance: 0.1
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.3
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: false
            Position:
              Alpha: 0.3
              Color: 204; 51; 204
              Scale: 1
              Value: false
            Value: false
          Enabled: true
          Keep: 50
          Name: Odometry
          Position Tolerance: 0.1
          Shape:
            Alpha: 1
            Axes Length: 0.4
            Axes Radius: 0.05
            Color: 255; 90; 30
            Head Length: 0.15
            Head Radius: 0.08
            Shaft Length: 0.4
            Shaft Radius: 0.04
            Value: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /Odometry
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 60; 255; 90
          Enabled: true
          Head Diameter: 0.2
          Head Length: 0.15
          Length: 0.2
          Line Style: Lines
          Line Width: 0.03
          Name: FAST-LIO Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.03
          Shaft Diameter: 0.08
          Shaft Length: 0.08
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /path
          Value: true
      Enabled: true
      Name: FAST-LIO
  Enabled: true
  Global Options:
    Background Color: 18; 18; 20
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 255; 210; 40
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 22
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Mapping Orbit
      Near Clip Distance: 0.01
      Pitch: 0.9
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1500
  X: 100
  Y: 60
