<?xml version="1.0" encoding="UTF-8"?>
<robot name="slam_nav_piper">
  <!-- 项目侧 MoveIt2 语义配置：使用 piper_* 命名，避免和移动底盘 base_link 冲突。 -->
  <group name="piper_arm">
    <joint name="piper_joint1"/>
    <joint name="piper_joint2"/>
    <joint name="piper_joint3"/>
    <joint name="piper_joint4"/>
    <joint name="piper_joint5"/>
    <joint name="piper_joint6"/>
    <chain base_link="piper_base_link" tip_link="piper_tcp"/>
  </group>

  <group name="piper_gripper">
    <joint name="piper_joint7"/>
    <joint name="piper_joint8"/>
  </group>

  <group_state name="zero" group="piper_arm">
    <joint name="piper_joint1" value="0"/>
    <joint name="piper_joint2" value="0"/>
    <joint name="piper_joint3" value="0"/>
    <joint name="piper_joint4" value="0"/>
    <joint name="piper_joint5" value="0"/>
    <joint name="piper_joint6" value="0"/>
  </group_state>

  <group_state name="ready" group="piper_arm">
    <joint name="piper_joint1" value="0"/>
    <joint name="piper_joint2" value="0.4164"/>
    <joint name="piper_joint3" value="-0.5409"/>
    <joint name="piper_joint4" value="0"/>
    <joint name="piper_joint5" value="0"/>
    <joint name="piper_joint6" value="0"/>
  </group_state>

  <group_state name="open" group="piper_gripper">
    <joint name="piper_joint7" value="0.038"/>
    <joint name="piper_joint8" value="-0.038"/>
  </group_state>

  <group_state name="close" group="piper_gripper">
    <joint name="piper_joint7" value="0"/>
    <joint name="piper_joint8" value="0"/>
  </group_state>

  <disable_collisions link1="piper_mount_link" link2="piper_base_link" reason="Adjacent"/>
  <disable_collisions link1="piper_base_link" link2="piper_link1" reason="Adjacent"/>
  <disable_collisions link1="piper_base_link" link2="piper_link2" reason="Never"/>
  <disable_collisions link1="piper_base_link" link2="piper_link3" reason="Never"/>
  <disable_collisions link1="piper_link1" link2="piper_link2" reason="Adjacent"/>
  <disable_collisions link1="piper_link1" link2="piper_link3" reason="Never"/>
  <disable_collisions link1="piper_link2" link2="piper_link3" reason="Adjacent"/>
  <disable_collisions link1="piper_link2" link2="piper_link4" reason="Never"/>
  <disable_collisions link1="piper_link3" link2="piper_link4" reason="Adjacent"/>
  <disable_collisions link1="piper_link3" link2="piper_link5" reason="Never"/>
  <disable_collisions link1="piper_link3" link2="piper_link6" reason="Never"/>
  <disable_collisions link1="piper_link3" link2="piper_link7" reason="Never"/>
  <disable_collisions link1="piper_link3" link2="piper_link8" reason="Never"/>
  <disable_collisions link1="piper_link4" link2="piper_link5" reason="Adjacent"/>
  <disable_collisions link1="piper_link4" link2="piper_link6" reason="Never"/>
  <disable_collisions link1="piper_link4" link2="piper_link7" reason="Never"/>
  <disable_collisions link1="piper_link4" link2="piper_link8" reason="Never"/>
  <disable_collisions link1="piper_link5" link2="piper_link6" reason="Adjacent"/>
  <disable_collisions link1="piper_link5" link2="piper_link7" reason="Never"/>
  <disable_collisions link1="piper_link5" link2="piper_link8" reason="Never"/>
  <disable_collisions link1="piper_link6" link2="piper_link7" reason="Adjacent"/>
  <disable_collisions link1="piper_link6" link2="piper_link8" reason="Adjacent"/>
  <disable_collisions link1="piper_link6" link2="piper_tcp" reason="Adjacent"/>
  <disable_collisions link1="piper_link6" link2="piper_arm_camera_link" reason="Adjacent"/>
  <disable_collisions link1="piper_link7" link2="piper_link8" reason="Default"/>
  <disable_collisions link1="piper_tcp" link2="piper_arm_camera_link" reason="Adjacent"/>
</robot>
